// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  {
    "label": "mix test (entire project)",
    "command": "mix",
    "args": ["test"],
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "mix test (current file)",
    "command": "mix",
    "args": ["test", "$ZED_RELATIVE_FILE"],
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "mix test (line under cursor)",
    "command": "mix",
    "args": ["test", "$ZED_RELATIVE_FILE:$ZED_ROW"],
    "reveal": "always",
    "hide": "on_success"
  },
  {
    "label": "iex -S mix (interactive)",
    "command": "iex",
    "args": ["-S", "mix"],
    "reveal": "always",
    "use_new_terminal": true,
    "hide": "never"
  },
  {
    "label": "Eval selection in Elixir (mix)",
    "command": "sh",
    "args": [
      "-lc",
      "cd \"$ZED_WORKTREE_ROOT\" && mix run -e \"$ZED_SELECTED_TEXT\""
    ],
    "reveal": "always",
    "hide": "on_success"
  }
]
